spring.application.name=QuziApi

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=root2612
spring.datasource.url=jdbc:mysql://localhost:3306/quzi_api_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

